spring.data.mongodb.uri=mongodb://localhost:27017/test
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
